<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      form  > *{
        display: block;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <form method="POST">
    <label for="email">Email</label>
      <input 
      class="input" 
      type="email" 
      name="email" 
      id="email"
      />
    <label for="name">Name</label>
      <input 
      class="input" 
      type="text" 
      name="name" 
      id="name"
      />
    <label for="address">Address</label>  
      <input 
      class="input" 
      type="text" 
      name="address" 
      id="address"
      />
    <label for="phone">Phone</label>
      <input 
      class="input" 
      type="tel" 
      name="phone" 
      id="phone"
      />
    <label for="color">Color</label>
      <input 
      class="input" 
      type="color" 
      name="color" 
      id="color"
      />
    <label for="date">Date</label>
      <input 
      class="input" 
      type="date" 
      name="delivery_date" 
      id="date"
      />
    </form>
  </body>
</html>
